<!--developed by ChristopherDuran-->
<!--https://linktr.ee/chriisduran-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS OS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="mobile">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="screen">
            <img src="img.jpg">
            <h2>10:40<span>AM</span><br><span>26th Jan, 2019</span></h2>
            <ul>

                <li>
                    <a href="https://github.com/chriisduran" target="_blank" style="color: white;">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="https://gitlab.com/chriisduran" target="_blank" style="color: white;">
                        <i class="fa fa-gitlab" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="http://www.linkedin.com/in/chriisduran" target="_blank" style="color: white;">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/chriis.duran" target="_blank" style="color: white;">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bottom').click(function () {
                $('.screen').toggleClass('active')
            })
        })
    </script>
</body>

</html>